@import url("https://fonts.googleapis.com/css?family=Roboto:900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");

/* !PHONE SCREEN */

* {
   margin: inherit;
   padding: inherit;
   border: inherit;
}

body {
   --black: #111111;
   --background: #f3f3f3;
   --foreground: #ffffff;
   --color-light: #ffaf87;
   --color-mid: #ff8e72;
   --color-dark: #ed6a5e;
   --accent-light: #4ce0b3;
   --accent-dark: #4ea18f;
   --accent-darker: #2d5c52;

   padding: 0;
   margin: 0;
   font-family: "Montserrat", sans-serif;

   background-color: var(--background);
}

.banner {
   width: 100%;
   height: 75px;
   background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("https://i.imgur.com/1iRriYP.jpg");
   background-size: cover;
   background-position: center;
   box-sizing: border-box;
   position: relative;
}

.banner h1 {
   padding: 0;
   margin: 0;
   position: absolute;

   top: 50%;
   left: 50%;
   transform: translate(-50%, -55%);

   text-align: center;
   font-size: 50px;
   font-family: "Roboto", sans-serif;
   color: var(--accent-light);
   text-shadow: 2px 2px 0px var(--color-dark), 4px 4px 2px var(--black),
      -2px -2px 2px var(--black);
}

.banner h3 {
   display: none;
   position: absolute;

   top: 75%;
   left: 180px;
   transform: translate(0, -100%);
   font-size: 20px;

   color: var(--foreground);
   text-shadow: 0 0 1px var(--black), 3px 0 0 var(--color-dark),
      3px 0 2px var(--black);
}

.banner .material-icons {
   position: absolute;

   right: 0;
   transform: translate(-100%, 0);
   color: var(--color-dark);
   text-shadow: 0 0 3px var(--black);
   text-decoration: none;
}

.banner .material-icons:hover {
   color: var(--accent-light);
}

#profile {
   top: 10%;
}

#cart {
   top: 90%;
   transform: translate(-100%, -100%);
}

.topnav {
   white-space: nowrap;
   position: relative;
   overflow: scroll;
   display: grid;
   grid-template-rows: 40px;
   grid-template-columns: auto;

   background-color: var(--color-dark);
   font-size: 20px;
   font-family: "Montserrat", sans-serif;
   box-shadow: 0 0 3px var(--black);
}

.topnav a {
   grid-row: 1;
   position: relative;
   padding: 8px 15px 0;
   text-align: center;
}

.topnav a:link,
.topnav a:visited {
   text-decoration: none;
   color: var(--background);
}

.topnav a:hover {
   background-color: var(--accent-light);
   color: var(--black);
}

main {
   padding: 0;
   margin: 0;
   display: grid;
   grid-column-gap: 3vw;
   grid-template-columns: 1fr 80vw 1fr;
   grid-template-rows: 130vw 1fr;
   min-height: calc(100vh - 175px);
}

.prod-card {
   grid-row: 1;
   grid-column: 2;
   margin-top: 10px;
   position: relative;
   height: 125vw;
   width: 80vw;
   background: linear-gradient(var(--foreground), var(--color-mid));
   box-shadow: 0 0 0.5vw var(--black);
   border-radius: 7vw;
}

.prod-card .material-icons {
   font-size: 5vw;
}

.prod-card a {
   position: absolute;
   top: 5vw;
   right: 15px;
   transform: translate(0, -50%);
   font-size: 5vw;
   text-decoration: none;
}

.prod-card a:link,
.prod-card a:visited {
   text-decoration: none;
   color: var(--black);
}

.prod-card p {
   position: absolute;
   top: 117vw;
   left: 40vw;
   transform: translate(-50%, -50%);
   font-size: 7vw;
   font-weight: 600;
   text-decoration: none;
}

.prod-image img {
   position: absolute;
   top: 10vw;
   width: 100%;
   height: 100vw;;
   box-shadow: 0 1px 1px var(--black);
   border-radius: 0 0 7vw 7vw;
}

.bid {
   grid-column: 2;
   height: 30px;
   background-color: var(--accent-dark);
   width: 100%;
   margin-bottom: 10px;
}

.bid input {
   font-size: 20px;
   height: 30px;
   width: 60%;
   background-color: var(--accent-dark);
   text-align: center;
   color: var(--accent-dark);
}

input::placeholder {
   color: var(--accent-darker);
}

.bid button {
   padding: 0;
   font-size: 20px;
   width: fit-content;
   background-color: var(--accent-dark);
   color: var(--foreground);
}

.prod-info {
   grid-column: 2;
}

.prod-info h2 {
   font-size: 30px;
}

.prod-info p {
   padding-bottom: 10px;
   text-align: justify;
}

footer {
   height: 100px;
   width: 100%;
   bottom: 0;
   background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://i.imgur.com/1iRriYP.jpg");
   background-size: cover;
   background-position: bottom;
   box-sizing: border-box;
   position: relative;
   text-align: center;
   line-height: 25px;
}

footer a {
   grid-row: 1;
   position: relative;
   top: 8px;
   padding: 8px 15px 0;
   text-shadow: 0 0 3px var(--black);
}

footer a:link,
footer a:visited {
   text-decoration: none;
   color: var(--background);
}

::-webkit-scrollbar {
   display: none;
}

/* !TABLET PORTRAIT */

@media screen and (min-width: 600px) /* and (max-width: 900px) */ {
   header {
   }
   .banner h1 {
      left: 30px;
      transform: translate(0, -55%);
   }
   .banner h3 {
      display: initial;
   }
   #profile {
      top: 90%;
      right: 40px;
      transform: translate(-100%, -100%);
   }

   main {
      grid-template-columns: 1fr 480px 2fr 1fr;
      grid-template-rows: 780px 1fr;
   }

   .prod-card {
      grid-row: 1;
      grid-column: 2;
      height: 750px;
      width: 480px;
      border-radius: 42px;
   }
   .prod-card .material-icons {
      font-size: 30px;
   }

   .prod-card a {
      top: 30px;
      right: 15px;
      font-size: 30px;
   }

   .prod-card a:link,
   .prod-card a:visited {
      text-decoration: none;
      color: var(--black);
   }

   .prod-card p {
      top: 702px;
      left: 240px;
      font-size: 42px;
   }

   .prod-image img {
      top: 60px;
      height: 600px;
      border-radius: 0 0 42px 42px;
   }
   .prod-info {
      grid-column: 2 / span 2;
   }

   .prod-info h2 {
      font-size: 30px;
   }

   .prod-info p {
      padding-bottom: 10px;
   }
}

/* !TABLET LANDSCAPE */

@media screen and (min-width: 900px) /* and (max-width: 1200px) */ {
   main {
      grid-template-columns: 1fr 480px 350px 1fr;
      grid-template-rows: 780px 1fr;
   }
   .prod-info {
      grid-row: 1;
      grid-column: 3;
      padding-top: 30px;
   }
}

/* !DESKTOP */

@media screen and (min-width: 1200px) {
}
